#!/usr/bin/gwave -s
!#
; gwave script
(require-n-wavepanels 4)
(set! default-measure1-function 6)
(let ((df (if script-target-datafile
           script-target-datafile
           (find-or-load-wavefile "raw"))))
 (wavepanel-add-var-setup df (nth-wavepanel 0) "v(2)" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 1) "i(vin)" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 2) "v(4)" 0)
 (wavepanel-add-var-setup df (nth-wavepanel 3) "i(vbat)" 0)
)
(x-zoom! 1.63864324324324e-6 8.62364324324324e-6)
(wtable-set-xlogscale! #f)
(set! default-wavepanel-type 0)
(set-wtable-vcursor! 0 6.53961495857171e-6)
(gtk-tooltips-enable gwave-tooltips)
(let ((wp (nth-wavepanel 0)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
(let ((wp (nth-wavepanel 1)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
(let ((wp (nth-wavepanel 2)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
(let ((wp (nth-wavepanel 3)))
 (set-wavepanel-ylogscale! wp #f)
 (set-wavepanel-type! wp 0)
)
